# TestJava

./: .gitignore  README.md  note.txt  test.txt  test22.txt
HackerRank/algorithms/: A Very Big Sum.txt  Apple and Orange.txt  Between Two Sets.txt  Birthday Cake Candles.txt  Breaking the Records.txt  Compare the Triplets.txt  Diagonal Difference.txt  Divisible Sum Pairs.txt  Grading Students.txt  Mini-Max Sum.txt  Number Line Jumps.txt  Plus Minus.txt  Simple Array Sum.txt  Staircase.txt  Subarray Division.txt  Time Conversion.txt
HackerRank/java/: Java Date and Time.txt  Java If-Else.txt  Java Loops I.txt  Java Loops II.txt  Java Output Formatting.txt
JavaConsole/: data.csv
SpringBoot3/identity-service/: pom.xml
SpringMVCTutorialProjectForBeginners/: link.txt
SpringMVCTutorialProjectForBeginners/web/: branchs.txt  pom.xml
exam/examserver/: .project  note.txt  pom.xml
exam/examserver/src/main/java/com/exam/: ExamServerApplication.java
exam/examserver/src/main/java/com/exam/controller/: RoleController.java  UserController.java
exam/examserver/src/main/java/com/exam/model/: Role.java  User.java  UserRole.java
exam/examserver/src/main/java/com/exam/repo/: RoleRepository.java  UserRepository.java
exam/examserver/src/main/java/com/exam/service/: RoleService.java  UserService.java
exam/examserver/src/main/java/com/exam/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
exam/examserver/src/main/resources/: application.properties
mapper/: pom.xml
movies/: .gitignore
movies/movie/: note.txt  (+1 more)
note/: noteApplicationProperties.txt  noteEXE.txt
(+176 files in other folders)
