spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/rungroopcourse
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configure the logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%level] %logger{36} - %msg%n
