spring.application.name=identity-service

server.port=8080
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

jwt.signerKey=HyGuUBvHnrUtqjw2yFzAXjpW5+zSb8W7irylPoSmKXj7rDCFphZmPagFauzSQdHS
jwt.valid-duration=3600
jwt.refreshable-duration=86400