// https://www.hackerrank.com/challenges/java-loops/problem?isFullScreen=true
import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        
        for(int i=0;i<t;i++){
            StringBuilder res = new StringBuilder();
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int j = 1; j <= n; ++j) {
                res.append(a + b * (int)(Math.pow(2, j) - 1));
                res.append(" ");
            }
            System.out.println(res.toString().trim());
        }
        in.close();
    }
}