
#============== server ================
#server.servlet.context-path=/api/v1
server.port=8080
# ================ database ===========
spring.datasource.url = jdbc:mysql://localhost:3306/serverdb
spring.datasource.username = root
spring.datasource.password = thien142857

# ===================== jpa ==============
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

